<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home_white"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/icon_category_white"
            android:title="Category" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/icon_shaker_blue"
            android:title="Product" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/icon_cart_white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_statistical"
            android:icon="@drawable/icon_statistics_blue"
            android:title="Statistical" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/icon_order_blue"
            android:title="Order" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/icon_user_white"
            android:title="User" />
        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/icon_user_white"
            android:title="Staff" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/icon_login_white"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/icon_register_white"
            android:title="Register" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_login_white"
            android:title="Logout" />
        <item
            android:id="@+id/nav_voucher"
            android:icon="@drawable/icon_voucher_blue"
            android:title="Voucher" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_user_white"
            android:title="Profile" />
        <item
            android:id="@+id/nav_supplier"
            android:icon="@drawable/icon_user_white"
            android:title="Supplier" />
    </group>

</menu>