<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <item android:title=""-->
    <!--        android:id="@+id/cart"-->
    <!--        android:icon="@drawable/icon_cart_white"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        />-->
    <item
        android:id="@+id/chat"
        android:icon="@drawable/icon_chat_white"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>