<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewStaffId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:text="ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewStaffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Name"
        android:textSize="16sp" />
</LinearLayout>
