<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search here..."
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#BDBDBD"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btnClear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/icon_cancel" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_search_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Staff list"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btnTurnOnBlockAddNewStaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:text="Add new staff"
                    android:textColor="@color/white" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnTurnOnBlockDeleteStaff"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_delete_blue" />

                    <TextView
                        android:id="@+id/badgeNumberOfStaffsDeleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:background="@drawable/circle_cart"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDeleteAndRestoreStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutDeletedStaffDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtDeletedStaffName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Staff Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnRestoreStaff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue"
                            android:padding="12dp"
                            android:text="Restore"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btnDeleteActualStaff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/blue"
                            android:padding="12dp"
                            android:text="Delete"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_close"
                        android:backgroundTint="@color/blue" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewStaffHasBeenDeleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAddAndEditStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgStaffImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_user_blue" />

                <Button
                    android:id="@+id/btnSelectStaffImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/blue"
                    android:padding="12dp"
                    android:text="Select Image"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Birthday (dd/mm/yyyy)"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Gender"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAddNewStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/blue"
                    android:padding="12dp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnFixStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/blue"
                    android:padding="12dp"
                    android:text="Fix"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/icon_close"
                    android:backgroundTint="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutStaffDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_blue"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageStaff"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_user_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageProfile"
                        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

                    <TextView
                        android:id="@+id/textPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: +123456789"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageProfile"
                        app:layout_constraintTop_toBottomOf="@+id/textName" />

                    <TextView
                        android:id="@+id/textBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday: 01/01/1990"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageProfile"
                        app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber" />

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: Male"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageProfile"
                        app:layout_constraintTop_toBottomOf="@+id/textBirthday" />

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: 123 Street Name, City, Country"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/imageStaff"
                        app:layout_constraintTop_toBottomOf="@+id/textGender" />

                    <Button
                        android:id="@+id/btnTurnOnBlockEditStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/blue"
                        android:text="Edit"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAddress" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/blue"
                        android:text="Delete"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnTurnOnBlockEditStaff"
                        app:layout_constraintTop_toBottomOf="@+id/textAddress" />

                    <ImageView
                        android:id="@+id/btnExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/icon_close"
                        android:backgroundTint="@color/blue"
                        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="146dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>